{
  "name": "cotefacil-backend",
  "version": "1.0.0",
  "description": "Backend para o Grande Desafio Técnico Cotefácil",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Saulo Henrique de Oliveira Matos",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
